======================================================
Filename: script7.txt
Running Test: [[LClassB;@224edc67
Recursive: false
Class name: ClassB[][]
[ClassB[][]] Super-class information
	Class name: Object
[ClassB[][]] Interface(s) information
	Class name: Cloneable
	[Cloneable] No super-class
	[Cloneable] No interface(s)
	[Cloneable] Constructor(s) information
	[Cloneable] Method(s) information
	[Cloneable] Field(s) information

	Class name: Serializable
	[Serializable] No super-class
	[Serializable] No interface(s)
	[Serializable] Constructor(s) information
	[Serializable] Method(s) information
	[Serializable] Field(s) information
[ClassB[][]] Constructor(s) information
[ClassB[][]] Method(s) information
[ClassB[][]] Field(s) information
======================================================
